<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/MidoriKami/Calculator.git</PackageProjectUrl>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\Calculator\assets\ff14_midorikami._no_BG.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\Calculator\assets\niko-oneshot.gif">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj" />
    </ItemGroup>
</Project>
