<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/MidoriKami/Calculator.git</PackageProjectUrl>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Remove="DotNet.ReproducibleBuilds" />
    </ItemGroup>
</Project>
